POSTGRES_URI=postgres://some_user:some_password@localhost:5432/some_database?sslmode=disable
JWT_PRIVATE_KEY="
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCjbZARaqvbqTIb
aJvrSqBoeQD4xQreM0Phyh3x03QITwF06cNJ1Nz/S1/mrbzWovl0LGe2vwYKggkt
Q61IH3y11HTE+VdYt3eODBTQV+1Lb3vB2NoGX9qZsjTMSGsvh35HqBo71ePcfPOl
FNyrw940EU+iLC++gTyqBOOwds4+DLmSxFb9D+H1OVO3/+8Wl56MAfhTZMowH3JD
z/NoJxU0Op5XyIYYtT/jtVBJwv92pq6XkKE9p+vb0NJuuQrwU8QtZzIHOZVWnYZE
FtIgDLAY+O9Do8++zBQOb7XS4XPYu0einGYo7tPViUaNOnQ65ekh5nlI+rBBrXSJ
fOrET0VjAgMBAAECggEAAh/in3VvheT3yiWqTgAcMU341BhrGMY/+wVJm3bjSFfk
frGGOqnjohKpXxh0G+NBl3U0OofKM8RvbLl6e4SqCK9jNYK1KXwEt/upahVjTVAC
+ELZmESGNqCsVFNvcp2EVaCqOkLDmJbixx1nh2BljL8ExTfr4h2TRmNpQ8ZSqXBw
ja1FktikmRuM7H/pwZvPm+hGB9aoWqsqG4CL7wpY0mnJcQhfEtCYQs5B5WF9CROl
LrTDiegNya76zGSURDVX10qYhEDpr3QhcSiqAD5J43/fi8tF34n+jLYsA5mDBHzZ
o5xD196AglaajlJgE3Xg5NquWzx4P4GsbQVAPe6amQKBgQDmhei9CogkVoJtcjaK
6HH2xmyn8IW6sPUOrVA4NRxYObmsOs/POIIr8dWfSx0fOhQkexhsQOXorR1BMyg2
9W4G7O7UnO6dusp+dExBa/H4YUssvid3kIA/nmDCTpayLp9tGmgDqln8Ydj/clx8
CHgrB1cS8lirVzegLWG759AsqQKBgQC1fVxRD3Jsamh6yV+ae0VgUGkkFQbaCtxY
q6hmn93UWhgxtELZtDF+2hLDGKjiZ/6Ru3IWjViD0qzBN/muxwoKEcH5rFcpfgvl
JfX1LxlMFqThzoU8rAzcN4YAXrl524qZT8Pa+0ayWuh94sbtharl1wmS4H1xvv5E
TRCfjMe9KwKBgGyQ6mCFokKC36BN5vQarvmKz8d0FncrOe50n1ApazT90r0TYaV1
NpEdrv77cDaxsqTPuFvbYKvpQ9reDfV8NxpZ4c0OL67nNtDBUtyIywewQqhK0emU
i2Hq5CT+wCggnwLSKeR4CTM8necIZBgiIP4a0d5hdnMTe2YbmWjWrwspAoGAX709
0dUgO2j2rK9GK6wTsPc6P7qH3sYT7wK+10RGNRtB4BaDnWydH5nSg/CiRq0tcZs8
WAFATGn6kAMDR9vfw+gSN69eW5kOlVctJKYv5h+b4zKavqLUNedkXRWbKllSCAY3
/3DGnpeuRZo37lyxBoYlmsGp6zMh1s4AkuolA/kCgYBd4pAi4EvGRLVGCt7lcsLB
ou+8oj9iddh6JJ0e//22SS+/j81tIvKxk5TTz++fUUSG9ZhIGRKLAboMAmSW+PgB
Y9zcozoszYaT4GqXQw6BthHz6fwFicLOWYMDCqXYN6BYMQEUMvQR5sQ6F2fkXwnc
szLQ5UyjT6hr1KxVnGRfeQ==
-----END PRIVATE KEY-----
"

JWT_PUBLIC_KEY="
-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAo22QEWqr26kyG2ib60qg
aHkA+MUK3jND4cod8dN0CE8BdOnDSdTc/0tf5q281qL5dCxntr8GCoIJLUOtSB98
tdR0xPlXWLd3jgwU0FftS297wdjaBl/ambI0zEhrL4d+R6gaO9Xj3HzzpRTcq8Pe
NBFPoiwvvoE8qgTjsHbOPgy5ksRW/Q/h9TlTt//vFpeejAH4U2TKMB9yQ8/zaCcV
NDqeV8iGGLU/47VQScL/dqaul5ChPafr29DSbrkK8FPELWcyBzmVVp2GRBbSIAyw
GPjvQ6PPvswUDm+10uFz2LtHopxmKO7T1YlGjTp0OuXpIeZ5SPqwQa10iXzqxE9F
YwIDAQAB
-----END PUBLIC KEY-----
"
